<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <link rel="icon" href="/favicon.ico"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Gdrive Authorization - Bot X</title> 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap');

    html {
      background-color: #eee;
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
        "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
      text-align: center;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      /* background: linear-gradient(to right top, #65dfc9, #6cdbeb); */
      /* background: linear-gradient(45deg, rgba(31, 38, 79, 1) 0%, rgba(39, 144, 195, 1) 100%); */
      /* background: #EAEDED; */
      /* background-color: #009CDE; */
      background: rgb(0, 201, 186);
      background: -moz-radial-gradient(circle, rgba(0, 201, 186, 1) 0%, rgba(0, 156, 222, 1) 100%);
      background: -webkit-radial-gradient(circle, rgba(0, 201, 186, 1) 0%, rgba(0, 156, 222, 1) 100%);
      background: radial-gradient(circle, rgba(0, 201, 186, 1) 0%, rgba(0, 156, 222, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00c9ba", endColorstr="#009cde", GradientType=1);
    }

    /* .circle1,
    .circle2 {
      background: white;
      background: linear-gradient(to right bottom,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.3));
      height: 20rem;
      width: 20rem;
      position: absolute;
      border-radius: 50%;
      z-index: -1;
    }
    .circle1 {
      bottom: 65%;
      left: 70%;
    }
    .circle2 {
      top: 65%;
      right: 70%;
    }
    @media screen and (max-width: 775px) {
      .circle1,
      .circle2 {
        display: none;
      }
    } */
  </style> 
  <link rel="modulepreload" href="/assets/vendor.1290e4bf.js"> 
  <link rel="stylesheet" href="/assets/index.a11a366e.css"> 
  <link rel="modulepreload" as="script" crossorigin="" href="/assets/GdriveAuth.d1fe71af.js">
  <link rel="stylesheet" href="/assets/GdriveAuth.2747b628.css">
 </head> 
 <body> 
  <div id="app" data-v-app="">
   <div class="component">
    <div class="el-card is-never-shadow box-card radius" data-v-56435898="" style="border-radius: var(--el-border-radius-round);">
     <div class="el-card__header">
      <div class="card-header" data-v-56435898="">
       <h3 data-v-56435898="">Authorization code</h3>
      </div>
     </div>
     <div class="el-card__body" style="">
      <div class="content" data-v-56435898="">
       <p data-v-56435898="">Please copy this code, switch to your bot and paste it there.</p>
       <div class="textdiv" data-v-56435898="">
        <textarea class="copy-textarea" data-v-56435898="" id="myCode"></textarea>
        <br data-v-56435898="">
        <button class="el-button el-button--success el-button--default is-round copy-btn" type="button" data-v-56435898="" style="--el-button-bg-color:#67c23a; --el-button-border-color:#67c23a; --el-button-hover-bg-color:rgb(133, 206, 97); --el-button-hover-border-color:rgb(133, 206, 97); --el-button-active-bg-color:rgb(93, 175, 52); --el-button-active-border-color:rgb(93, 175, 52);">
         <!--v-if--><span class="">Copy to clipboard</span></button>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div> 
  <div class="circle1"></div> 
  <div class="circle2"></div> 

  <script>
    var url = window.location.href;
    var code = url.split("?code=")[1].split("&")[0];
    document.getElementById("myCode").textContent = code;
    var copyBtn = document.querySelector('.copy-btn');
    var copyTextarea = document.querySelector('.copy-textarea');
    copyBtn.addEventListener('click', function(event) {
      copyTextarea.select();
      document.execCommand('copy');
    });
  </script>
 </body>
</html>
